<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  

<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="skycons.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <script src="main.js"></script>
  <script>
    var skycons = new Skycons();
    window.fbAsyncInit = function() {
      FB.init({
        appId      : 'appId',
        cookie     : true,
        xfbml      : true,
        version    : 'v2.9'
      });
      FB.AppEvents.logPageView();
      initLoginStatus();
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "http://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));

  </script>
  <style type="text/css">
    .wrapper {
      padding: 15px;
    }

    .hidden {
      display: none;
    }

    .red_bg {
      background: red;
    }

    .clear {
      clear: both;
    }

    #scheduled_time {
      padding: 3px;
      float: left;
    }

    #scheduled_time div {
      padding: 3px;
    }

    .released_posts .fb_post, .weather_part .weather_day_desc {
      margin: 10px 5px;
      min-height: 100px;
      padding: 5px;
    }

    .weather_part .weather_day_desc {
      max-width: 280px;
    }

    .weather_part .weather_day_desc .min_temp, .weather_part .weather_day_desc .max_temp {
      float: left;
      width: 40%;
    }

    .released_posts .fb_post .created, .released_posts .fb_post .impressions,
    .released_posts .fb_post .publish_time, .weather_part .weather_day_desc .date {
      color: grey;
      font-size: 12px;
    }

    .released_posts .fb_post .message, .weather_part .weather_day_desc .summary {
      margin: 5px 0;
    }

    .disp_section_part .published_posts, .disp_section_part .unpublished_posts {
      float: left;
      width: 49%;
    }

    .post_part, .weather_part {
      float: left;
      width: 49%;
    }

    .weather_part canvas {
      float: right;
      width: 50px;
    }

    .m10 {
      margin: 10px;
    }

    .post_submit {
      margin-left: 0;
    }

    .ingredients .item, .tasks .item {
      margin: 5px 10px;
      padding: 7px 21px;
      background: lightgrey;
      border-radius: 13%;
      cursor: pointer;
    }

    .deletepost {
      cursor: pointer;
    }
  </style>
  <div class="wrapper">
    <div style="text-align: center;">
      <div class="cnct_msg hidden">You are connected</div>
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored m10 LogoutButton hidden" onclick="myFacebookLogout()">Logout</button>
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored m10 LoginButton hidden" onclick="myFacebookLogin()">Login</button>
    </div>

    <div class="disp_section hidden">
      <div class="page_info">
        <a href="#" style="text-decoration: none;" target="_blank"><h2></h2></a>
      </div>
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored m10 showFeed" onclick="getFeedList()">Show Feed</button>
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored m10 postToFeed" onclick="postToFeed()">Post to Feed</button>
      <div class="released_posts disp_section_part hidden m10">
        <div class="published_posts">
          <h3>Published Posts</h3>
          <div class="content"></div>
        </div>
        <div class="unpublished_posts">
          <h3>Un-Published Posts</h3>
          <div class="content"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="post_to_feed disp_section_part hidden m10">
        <div class="post_part">
          <h3>Post Section</h3>
          <textarea cols="70" rows="7" class="post_content"></textarea>
          <div class="clear"></div>
          <input type="checkbox" id="scheduled" name="scheduled">
          <label for="scheduled">Scheduled</label>
          <div class="clear"></div>
          <div id="scheduled_time" class="hidden">
            <div><input type="text" name="scheduled_time_d" id="scheduled_time_days" value="0" /> days</div>
            <div><input type="text" name="scheduled_time_h" id="scheduled_time_hours" value="0" /> hours</div>
            <div><input type="text" name="scheduled_time_m" id="scheduled_time_minutes" value="0" /> minutes</div>
          </div>
          <div class="clear"></div>
          <div class="location_select">
            <span>Country to target</span>
            <select>
              <option value="US">US</option>
              <option value="FR">France</option>
            </select>
          </div>
          <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored m10 post_submit" id="post_submit" onclick="post_content(this)">Post</button>

          <div class="builder_helper">
            <h3>Recipe Helper</h3>
            <div class="ingredients_part">
              <h4>Ingredients</h4>
              <div class="ingredients"></div>
            </div>
            <div class="tasks_part">
              <h4>Tasks</h4>
              <div class="tasks"></div>
            </div>
          </div>
        </div>
        <div class="weather_part">
          <h3>Weather</h3>
          <div class="content">
            <h4>Today</h4>
            <div class="today"></div>
            <h4>Daily</h4>
            <div class="other"></div>
          </div>
          <div class="sample_weather_day_desc mdl-shadow--2dp hidden">
            <div class="date" style="float: left"></div>
            <canvas class="icon"></canvas>
            <div class="clear"></div>
            <h4 class="summary"></h4>
            <div class="max_temp"></div>
            <div class="min_temp"></div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="sample_post hidden mdl-card mdl-shadow--2dp">
        <div class="from"></div>
        <div class="created"></div>
        <h3 class="message"></h3>
        <div class="publish_time hidden"></div>
        <div class="impressions">Impressions: <span class="impressions_count">-</span></div>
        <div class="deletepost" onclick="deletePost(this)">Delete</div>
      </div>
    </div>

    <dialog class="mdl-dialog delete_confirm">
      <h4 class="mdl-dialog__title">Are you sure?</h4>
      <div class="mdl-dialog__content">
        <div>
          Are you sure you want to delete the post with message:
        </div>
        <h2 class="FB_post_message">
        </h2>
      </div>
      <div class="mdl-dialog__actions">
        <button type="button" class="mdl-button confirm" onclick="deletePostFB(this)">Yes</button>
        <button type="button" class="mdl-button close" onclick="closeDialog()">No</button>
      </div>
    </dialog>
    <!-- <div
      class="fb-like"
      data-share="true"
      data-width="450"
      data-show-faces="true">
    </div> -->
  </div>
 
</body>
</html> 
